
http://dbpedia.org/page/

http://dbpedia.org/page/Game
http://dbpedia.org/page/File
http://dbpedia.org/page/Book

URL PREFIX: https://en.wikipedia.org/wiki/

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT distinct ?pub ?name WHERE {
?pub rdf:type dbo:Game ;
     rdfs:label ?name .
FILTER( (REGEX(?name, '棋')) )
} limit 100



PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT distinct ?pub ?name WHERE {
?pub rdf:type dbo:Film ;
     rdfs:label ?name .
FILTER( (REGEX(?name, '棋')) )
} limit 100




PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT distinct ?pub ?name WHERE {
?pub rdf:type dbo:Book ;
     rdfs:label ?name .
FILTER( (REGEX(?name, '棋')) )
} limit 100


----------------------------------


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT distinct ?pub ?name ?abstract WHERE {
?pub rdf:type dbo:Film ;
     rdfs:label ?name ;
     dbo:abstract ?abstract .
FILTER ( REGEX(?name, "avenger", "i") && (LANG(?name)="en") && (LANG(?abstract)="en") ) 
} limit 10


---------------------------------------------------

SELECT COUNT(?movie) SAMPLE(?movie)
FROM <http://en.dbpedia.org>
WHERE {
	dbr:A_Trip_to_the_Moon dct:subject ?o .
	?movie dct:subject ?o
	FILTER (?movie != dbr:A_Trip_to_the_Moon) .
} 
GROUP BY ?movie
ORDER BY DESC(count(?movie))
LIMIT 100


SELECT COUNT(?movie) SAMPLE(?movie)
FROM <http://en.dbpedia.org>
WHERE {
	dbr:A_Trip_to_the_Moon rdf:type ?o .
	?movie rdf:type ?o
	FILTER (?movie != dbr:A_Trip_to_the_Moon) .
} 
GROUP BY ?movie
ORDER BY DESC(count(?movie))
LIMIT 100